spring:
  application:
    name: departamentos-service

server:
  port: 7777
app:
  empleadosServiceAlias: empleados-service
  empleadosServiceUrl: ${EMPLEADOS_SERVICE_URL:http://localhost:5555/empleados/}